{
  "name": "Mon Tableau de Bord Financier",
  "short_name": "Finances",
  "description": "Suivi de mes finances personnelles. Mes données restent dans mon navigateur.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e0c0a",
  "theme_color": "#0e0c0a",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["finance", "productivity", "personalization"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
